GENERATE_SOURCEMAP=false
REACT_APP_KAKAO_JAVASCRIPT_KEY=5765ab25c53a40f44d9ed142258d4980
REACT_APP_APPS_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxdokLhLd45ir3hH-JzEH-k_waTgzOysQrXH86u1Qsdv-GIxgSILhV4nMSHJvBP-S4M/exec